[IDConfig]
PID_PROLOADER = 2000
PID_DA_HS = 2001
PID_BOOTROM = 0003
VID_ANDROID = 0E8D
[GUIDFlag]
;0 class guid , 1 interface guid
flag = 1
[NandForceEraseOption]
NAND_NUM = 3
Force_ID1 = 45D784937250
Force_ID2 = 45DE94937650
Force_ID3 = 98DE88A37200
[DownloadOption]
;firmware upgrade option, because pl is not in GPT now
IfPreloaderErased = yes
RebootToPL = no