[Backup/Restore File Name-DELETE]
; The each column of folder_name* is related to a folder in nvram
; There are seven folders in nvram which could be enabled to omit to backup
; They are CALIBRAT, SML, CORE, DATA, IMEI, APRDCL, APRDEB.
; sample as below will inform nvram to omit SML and IMEI foldes when execute backup
; folder_count=2
; folder_name1=SML
; folder_name2=IMEI
folder_count=0
;folder_name1=SML
;folder_name2=IMEI