/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Dbconsts_SRecordNotFound 65120
#define Dbconsts_SBcdOverflow 65121
#define Dbconsts_SInvalidBcdValue 65122
#define Dbconsts_SInvalidFormatType 65123
#define Dbconsts_SCouldNotParseTimeStamp 65124
#define Dbconsts_SInvalidSqlTimeStamp 65125
#define Dbconsts_SLookupInfoError 65136
#define Dbconsts_SDataSourceChange 65137
#define Dbconsts_SDataSetOpen 65138
#define Dbconsts_SNotEditing 65139
#define Dbconsts_SDataSetClosed 65140
#define Dbconsts_SDataSetReadOnly 65141
#define Dbconsts_SNestedDataSetClass 65142
#define Dbconsts_STextFalse 65143
#define Dbconsts_STextTrue 65144
#define Dbconsts_SParameterNotFound 65145
#define Dbconsts_SInvalidVersion 65146
#define Dbconsts_SBadFieldType 65147
#define Dbconsts_SProviderSQLNotSupported 65148
#define Dbconsts_SProviderExecuteNotSupported 65149
#define Dbconsts_SDataSetUnidirectional 65150
#define Dbconsts_SUnassignedVar 65151
#define Dbconsts_SFieldRangeError 65152
#define Dbconsts_SBcdFieldRangeError 65153
#define Dbconsts_SInvalidIntegerValue 65154
#define Dbconsts_SInvalidBoolValue 65155
#define Dbconsts_SInvalidFloatValue 65156
#define Dbconsts_SFieldTypeMismatch 65157
#define Dbconsts_SFieldSizeMismatch 65158
#define Dbconsts_SInvalidVarByteArray 65159
#define Dbconsts_SFieldOutOfRange 65160
#define Dbconsts_SFieldRequired 65161
#define Dbconsts_SDataSetMissing 65162
#define Dbconsts_SInvalidCalcType 65163
#define Dbconsts_SFieldReadOnly 65164
#define Dbconsts_SNoIndexForFields 65165
#define Dbconsts_SIndexNotFound 65166
#define Dbconsts_SCircularDataLink 65167
#define Sysconst_SShortDayNameSat 65168
#define Sysconst_SLongDayNameSun 65169
#define Sysconst_SLongDayNameMon 65170
#define Sysconst_SLongDayNameTue 65171
#define Sysconst_SLongDayNameWed 65172
#define Sysconst_SLongDayNameThu 65173
#define Sysconst_SLongDayNameFri 65174
#define Sysconst_SLongDayNameSat 65175
#define Dbconsts_SInvalidFieldSize 65176
#define Dbconsts_SInvalidFieldKind 65177
#define Dbconsts_SUnknownFieldType 65178
#define Dbconsts_SFieldNameMissing 65179
#define Dbconsts_SDuplicateFieldName 65180
#define Dbconsts_SFieldNotFound 65181
#define Dbconsts_SFieldAccessError 65182
#define Dbconsts_SFieldValueError 65183
#define Sysconst_SLongMonthNameMar 65184
#define Sysconst_SLongMonthNameApr 65185
#define Sysconst_SLongMonthNameMay 65186
#define Sysconst_SLongMonthNameJun 65187
#define Sysconst_SLongMonthNameJul 65188
#define Sysconst_SLongMonthNameAug 65189
#define Sysconst_SLongMonthNameSep 65190
#define Sysconst_SLongMonthNameOct 65191
#define Sysconst_SLongMonthNameNov 65192
#define Sysconst_SLongMonthNameDec 65193
#define Sysconst_SShortDayNameSun 65194
#define Sysconst_SShortDayNameMon 65195
#define Sysconst_SShortDayNameTue 65196
#define Sysconst_SShortDayNameWed 65197
#define Sysconst_SShortDayNameThu 65198
#define Sysconst_SShortDayNameFri 65199
#define Sysconst_SUnkOSError 65200
#define Sysconst_SNL 65201
#define Sysconst_SShortMonthNameJan 65202
#define Sysconst_SShortMonthNameFeb 65203
#define Sysconst_SShortMonthNameMar 65204
#define Sysconst_SShortMonthNameApr 65205
#define Sysconst_SShortMonthNameMay 65206
#define Sysconst_SShortMonthNameJun 65207
#define Sysconst_SShortMonthNameJul 65208
#define Sysconst_SShortMonthNameAug 65209
#define Sysconst_SShortMonthNameSep 65210
#define Sysconst_SShortMonthNameOct 65211
#define Sysconst_SShortMonthNameNov 65212
#define Sysconst_SShortMonthNameDec 65213
#define Sysconst_SLongMonthNameJan 65214
#define Sysconst_SLongMonthNameFeb 65215
#define Sysconst_SVarTypeTooManyCustom 65216
#define Sysconst_SVarTypeCouldNotConvert 65217
#define Sysconst_SVarTypeConvertOverflow 65218
#define Sysconst_SVarOverflow 65219
#define Sysconst_SVarInvalid 65220
#define Sysconst_SVarBadType 65221
#define Sysconst_SVarNotImplemented 65222
#define Sysconst_SVarUnexpected 65223
#define Sysconst_SExternalException 65224
#define Sysconst_SAssertionFailed 65225
#define Sysconst_SIntfCastError 65226
#define Sysconst_SSafecallException 65227
#define Sysconst_SAssertError 65228
#define Sysconst_SAbstractError 65229
#define Sysconst_SModuleAccessViolation 65230
#define Sysconst_SOSError 65231
#define Sysconst_SInvalidFormat 65232
#define Sysconst_SArgumentMissing 65233
#define Sysconst_SDispatchError 65234
#define Sysconst_SReadAccess 65235
#define Sysconst_SWriteAccess 65236
#define Sysconst_SFormatTooLong 65237
#define Sysconst_SVarArrayCreate 65238
#define Sysconst_SVarArrayBounds 65239
#define Sysconst_SVarArrayLocked 65240
#define Sysconst_SInvalidVarCast 65241
#define Sysconst_SInvalidVarOp 65242
#define Sysconst_SInvalidVarOpWithHResult 65243
#define Sysconst_SVarNotArray 65244
#define Sysconst_SVarTypeOutOfRange 65245
#define Sysconst_SVarTypeAlreadyUsed 65246
#define Sysconst_SVarTypeNotUsable 65247
#define Sysconst_SDivByZero 65248
#define Sysconst_SRangeError 65249
#define Sysconst_SIntOverflow 65250
#define Sysconst_SInvalidOp 65251
#define Sysconst_SZeroDivide 65252
#define Sysconst_SOverflow 65253
#define Sysconst_SUnderflow 65254
#define Sysconst_SInvalidPointer 65255
#define Sysconst_SInvalidCast 65256
#define Sysconst_SAccessViolation 65257
#define Sysconst_SStackOverflow 65258
#define Sysconst_SControlC 65259
#define Sysconst_SPrivilege 65260
#define Sysconst_SOperationAborted 65261
#define Sysconst_SException 65262
#define Sysconst_SExceptTitle 65263
#define Sysconst_SInvalidDate 65264
#define Sysconst_SInvalidTime 65265
#define Sysconst_SInvalidDateTime 65266
#define Sysconst_SInvalidDateTimeFloat 65267
#define Sysconst_SInvalidTimeStamp 65268
#define Sysconst_STimeEncodeError 65269
#define Sysconst_SDateEncodeError 65270
#define Sysconst_SOutOfMemory 65271
#define Sysconst_SInOutError 65272
#define Sysconst_SFileNotFound 65273
#define Sysconst_SInvalidFilename 65274
#define Sysconst_STooManyOpenFiles 65275
#define Sysconst_SAccessDenied 65276
#define Sysconst_SEndOfFile 65277
#define Sysconst_SDiskFull 65278
#define Sysconst_SInvalidInput 65279
#define Rtlconsts_SResNotFound 65280
#define Rtlconsts_SSeekNotImplemented 65281
#define Rtlconsts_SSortedListError 65282
#define Rtlconsts_STooManyDeleted 65283
#define Rtlconsts_SUnknownGroup 65284
#define Rtlconsts_SUnknownProperty 65285
#define Rtlconsts_SWriteError 65286
#define Rtlconsts_SThreadCreateError 65287
#define Rtlconsts_SThreadError 65288
#define Comconst_SOleError 65289
#define Comconst_SNoMethod 65290
#define Comconst_SVarNotObject 65291
#define Comconst_STooManyParams 65292
#define Sysconst_SInvalidInteger 65293
#define Sysconst_SInvalidFloat 65294
#define Sysconst_SInvalidCurrency 65295
#define Rtlconsts_SIndexOutOfRange 65296
#define Rtlconsts_SIniFileWriteError 65297
#define Rtlconsts_SInvalidImage 65298
#define Rtlconsts_SInvalidName 65299
#define Rtlconsts_SInvalidProperty 65300
#define Rtlconsts_SInvalidPropertyElement 65301
#define Rtlconsts_SInvalidPropertyPath 65302
#define Rtlconsts_SInvalidPropertyType 65303
#define Rtlconsts_SInvalidPropertyValue 65304
#define Rtlconsts_SListCapacityError 65305
#define Rtlconsts_SListCountError 65306
#define Rtlconsts_SListIndexError 65307
#define Rtlconsts_SMemoryStreamError 65308
#define Rtlconsts_SPropertyException 65309
#define Rtlconsts_SReadError 65310
#define Rtlconsts_SReadOnlyProperty 65311
#define HelpIntfs_16404 65312
#define Rtlconsts_SAncestorNotFound 65313
#define Rtlconsts_SAssignError 65314
#define Rtlconsts_SBitsIndexError 65315
#define Rtlconsts_SCantWriteResourceStreamError 65316
#define Rtlconsts_SCheckSynchronizeError 65317
#define Rtlconsts_SClassNotFound 65318
#define Rtlconsts_SDuplicateClass 65319
#define Rtlconsts_SDuplicateItem 65320
#define Rtlconsts_SDuplicateName 65321
#define Rtlconsts_SDuplicateString 65322
#define Rtlconsts_SFCreateError 65323
#define Rtlconsts_SFixedColTooBig 65324
#define Rtlconsts_SFixedRowTooBig 65325
#define Rtlconsts_SFOpenError 65326
#define Rtlconsts_SGridTooLarge 65327
#define Consts_SmkcAlt 65328
#define Consts_SOutOfRange 65329
#define Consts_SInsertLineError 65330
#define Consts_SInvalidClipFmt 65331
#define Consts_SIconToClipboard 65332
#define Consts_SCannotOpenClipboard 65333
#define Consts_SInvalidMemoSize 65334
#define Consts_SDuplicateMenus 65335
#define Consts_SDockedCtlNeedsName 65336
#define Consts_SDockTreeRemoveError 65337
#define Consts_SDockZoneNotFound 65338
#define Consts_SDockZoneHasNoCtl 65339
#define Consts_SSeparator 65340
#define HelpIntfs_16398 65341
#define HelpIntfs_16400 65342
#define HelpIntfs_16402 65343
#define Consts_SmkcTab 65344
#define Consts_SmkcEsc 65345
#define Consts_SmkcEnter 65346
#define Consts_SmkcSpace 65347
#define Consts_SmkcPgUp 65348
#define Consts_SmkcPgDn 65349
#define Consts_SmkcEnd 65350
#define Consts_SmkcHome 65351
#define Consts_SmkcLeft 65352
#define Consts_SmkcUp 65353
#define Consts_SmkcRight 65354
#define Consts_SmkcDown 65355
#define Consts_SmkcIns 65356
#define Consts_SmkcDel 65357
#define Consts_SmkcShift 65358
#define Consts_SmkcCtrl 65359
#define Consts_SMsgDlgWarning 65360
#define Consts_SMsgDlgError 65361
#define Consts_SMsgDlgInformation 65362
#define Consts_SMsgDlgConfirm 65363
#define Consts_SMsgDlgYes 65364
#define Consts_SMsgDlgNo 65365
#define Consts_SMsgDlgOK 65366
#define Consts_SMsgDlgCancel 65367
#define Consts_SMsgDlgHelp 65368
#define Consts_SMsgDlgAbort 65369
#define Consts_SMsgDlgRetry 65370
#define Consts_SMsgDlgIgnore 65371
#define Consts_SMsgDlgAll 65372
#define Consts_SMsgDlgNoToAll 65373
#define Consts_SMsgDlgYesToAll 65374
#define Consts_SmkcBkSp 65375
#define Consts_SAllButton 65376
#define Consts_SCannotDragForm 65377
#define Consts_SVMetafiles 65378
#define Consts_SVEnhMetafiles 65379
#define Consts_SVIcons 65380
#define Consts_SVBitmaps 65381
#define Consts_SOutlineIndexError 65382
#define Consts_SOutlineExpandError 65383
#define Consts_SInvalidCurrentItem 65384
#define Consts_SMaskErr 65385
#define Consts_SMaskEditErr 65386
#define Consts_SOutlineError 65387
#define Consts_SOutlineSelection 65388
#define Consts_SOutlineFileLoad 65389
#define Consts_SOutlineLongLine 65390
#define Consts_SOutlineMaxLevels 65391
#define Consts_SMenuIndexError 65392
#define Consts_SMenuReinserted 65393
#define Consts_SMenuNotFound 65394
#define Consts_SNoTimers 65395
#define Consts_SGroupIndexTooLow 65396
#define Consts_SNoMDIForm 65397
#define Consts_SControlParentSetToSelf 65398
#define Consts_SOKButton 65399
#define Consts_SCancelButton 65400
#define Consts_SYesButton 65401
#define Consts_SNoButton 65402
#define Consts_SHelpButton 65403
#define Consts_SCloseButton 65404
#define Consts_SIgnoreButton 65405
#define Consts_SRetryButton 65406
#define Consts_SAbortButton 65407
#define Consts_SNoCanvasHandle 65408
#define Consts_SInvalidImageSize 65409
#define Consts_SInvalidImageList 65410
#define Consts_SReplaceImage 65411
#define Consts_SImageIndexError 65412
#define Consts_SImageReadFail 65413
#define Consts_SImageWriteFail 65414
#define Consts_SWindowDCError 65415
#define Consts_SWindowClass 65416
#define Consts_SCannotFocus 65417
#define Consts_SParentRequired 65418
#define Consts_SParentGivenNotAParent 65419
#define Consts_SMDIChildNotVisible 65420
#define Consts_SVisibleChanged 65421
#define Consts_SCannotShowModal 65422
#define Consts_SPropertyOutOfRange 65423
#define Comstrs_sTabFailGetObject 65424
#define Comstrs_sTabFailSet 65425
#define Comstrs_sTabFailSetObject 65426
#define Comstrs_sTabMustBeMultiLine 65427
#define Comstrs_sInsertError 65428
#define Comstrs_sInvalidOwner 65429
#define Comstrs_sPageIndexError 65430
#define Comstrs_sInvalidComCtl32 65431
#define Consts_SInvalidTabPosition 65432
#define Consts_SInvalidTabStyle 65433
#define Consts_SInvalidBitmap 65434
#define Consts_SInvalidIcon 65435
#define Consts_SInvalidMetafile 65436
#define Consts_SChangeIconSize 65437
#define Consts_SUnknownClipboardFormat 65438
#define Consts_SOutOfResources 65439
#define Adoconst_SInvalidEnumValue 65440
#define Adoconst_SMissingConnection 65441
#define Adoconst_SNoDetailFilter 65442
#define Adoconst_SBookmarksRequired 65443
#define Adoconst_SMissingCommandText 65444
#define Adoconst_SNoResultSet 65445
#define Adoconst_SADOCreateError 65446
#define Adoconst_SEventsNotSupported 65447
#define Adoconst_SUsupportedFieldType 65448
#define Adoconst_SConnectionRequired 65449
#define Adoconst_SCantRequery 65450
#define Adoconst_SNoFilterOptions 65451
#define Adoconst_SRecordsetNotOpen 65452
#define Comstrs_sTabFailClear 65453
#define Comstrs_sTabFailDelete 65454
#define Comstrs_sTabFailRetrieve 65455
#define Idresourcestrings_RSSocksRequestIdentFailed 65456
#define Idresourcestrings_RSSocksUnknownError 65457
#define Idresourcestrings_RSSocksServerRespondError 65458
#define Idresourcestrings_RSSocksAuthMethodError 65459
#define Idresourcestrings_RSSocksAuthError 65460
#define Idresourcestrings_RSSocksServerGeneralError 65461
#define Idresourcestrings_RSSocksServerPermissionError 65462
#define Idresourcestrings_RSSocksServerNetUnreachableError 65463
#define Idresourcestrings_RSSocksServerHostUnreachableError 65464
#define Idresourcestrings_RSSocksServerConnectionRefusedError 65465
#define Idresourcestrings_RSSocksServerTTLExpiredError 65466
#define Idresourcestrings_RSSocksServerCommandError 65467
#define Idresourcestrings_RSSocksServerAddressError 65468
#define Idresourcestrings_RSWSockStack 65469
#define ADODB_16602 65470
#define ADODB_16604 65471
#define Idresourcestrings_RSStackECONNABORTED 65472
#define Idresourcestrings_RSStackECONNRESET 65473
#define Idresourcestrings_RSStackENOBUFS 65474
#define Idresourcestrings_RSStackEISCONN 65475
#define Idresourcestrings_RSStackENOTCONN 65476
#define Idresourcestrings_RSStackESHUTDOWN 65477
#define Idresourcestrings_RSStackETOOMANYREFS 65478
#define Idresourcestrings_RSStackETIMEDOUT 65479
#define Idresourcestrings_RSStackECONNREFUSED 65480
#define Idresourcestrings_RSStackELOOP 65481
#define Idresourcestrings_RSStackENAMETOOLONG 65482
#define Idresourcestrings_RSStackEHOSTDOWN 65483
#define Idresourcestrings_RSStackEHOSTUNREACH 65484
#define Idresourcestrings_RSStackENOTEMPTY 65485
#define Idresourcestrings_RSSocksRequestFailed 65486
#define Idresourcestrings_RSSocksRequestServerFailed 65487
#define Idresourcestrings_RSStackEALREADY 65488
#define Idresourcestrings_RSStackENOTSOCK 65489
#define Idresourcestrings_RSStackEDESTADDRREQ 65490
#define Idresourcestrings_RSStackEMSGSIZE 65491
#define Idresourcestrings_RSStackEPROTOTYPE 65492
#define Idresourcestrings_RSStackENOPROTOOPT 65493
#define Idresourcestrings_RSStackEPROTONOSUPPORT 65494
#define Idresourcestrings_RSStackESOCKTNOSUPPORT 65495
#define Idresourcestrings_RSStackEOPNOTSUPP 65496
#define Idresourcestrings_RSStackEPFNOSUPPORT 65497
#define Idresourcestrings_RSStackEAFNOSUPPORT 65498
#define Idresourcestrings_RSStackEADDRINUSE 65499
#define Idresourcestrings_RSStackEADDRNOTAVAIL 65500
#define Idresourcestrings_RSStackENETDOWN 65501
#define Idresourcestrings_RSStackENETUNREACH 65502
#define Idresourcestrings_RSStackENETRESET 65503
#define Idresourcestrings_RSStatusConnected 65504
#define Idresourcestrings_RSStatusDisconnecting 65505
#define Idresourcestrings_RSStatusDisconnected 65506
#define Idresourcestrings_RSStatusText 65507
#define Idresourcestrings_RSCoderNoTableEntryNotFound 65508
#define Idresourcestrings_RSHTTPChunkStarted 65509
#define Idresourcestrings_RSInvalidServiceName 65510
#define Idresourcestrings_RSStackError 65511
#define Idresourcestrings_RSStackEINTR 65512
#define Idresourcestrings_RSStackEBADF 65513
#define Idresourcestrings_RSStackEACCES 65514
#define Idresourcestrings_RSStackEFAULT 65515
#define Idresourcestrings_RSStackEINVAL 65516
#define Idresourcestrings_RSStackEMFILE 65517
#define Idresourcestrings_RSStackEWOULDBLOCK 65518
#define Idresourcestrings_RSStackEINPROGRESS 65519
#define Idresourcestrings_RSAlreadyConnected 65520
#define Idresourcestrings_RSCannotAllocateSocket 65521
#define Idresourcestrings_RSConnectionClosedGracefully 65522
#define Idresourcestrings_RSCouldNotBindSocket 65523
#define Idresourcestrings_RSFailedTimeZoneInfo 65524
#define Idresourcestrings_RSNotEnoughDataInBuffer 65525
#define Idresourcestrings_RSWinsockInitializationError 65526
#define Idresourcestrings_RSCouldNotLoad 65527
#define Idresourcestrings_RSSetSizeExceeded 65528
#define Idresourcestrings_RSOnlyOneAntiFreeze 65529
#define Idresourcestrings_RSInterceptPropIsNil 65530
#define Idresourcestrings_RSInterceptPropInvalid 65531
#define Idresourcestrings_RSObjectTypeNotSupported 65532
#define Idresourcestrings_RSIdNoDataToRead 65533
#define Idresourcestrings_RSStatusResolving 65534
#define Idresourcestrings_RSStatusConnecting 65535
STRINGTABLE
BEGIN
	Dbconsts_SRecordNotFound,	"Record not found"
	Dbconsts_SBcdOverflow,	"BCD overflow"
	Dbconsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	Dbconsts_SInvalidFormatType,	"Invalid format type for BCD"
	Dbconsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	Dbconsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	Dbconsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	Dbconsts_SDataSourceChange,	"DataSource cannot be changed"
	Dbconsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	Dbconsts_SNotEditing,	"Dataset not in edit or insert mode"
	Dbconsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	Dbconsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	Dbconsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	Dbconsts_STextFalse,	"False"
	Dbconsts_STextTrue,	"True"
	Dbconsts_SParameterNotFound,	"Parameter '%s' not found"
	Dbconsts_SInvalidVersion,	"Unable to load bind parameters"
	Dbconsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	Dbconsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	Dbconsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	Dbconsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	Dbconsts_SUnassignedVar,	"Unassigned variant value"
	Dbconsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	Dbconsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	Dbconsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	Dbconsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	Dbconsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	Dbconsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Dbconsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	Dbconsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	Dbconsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	Dbconsts_SFieldRequired,	"Field '%s' must have a value"
	Dbconsts_SDataSetMissing,	"Field '%s' has no dataset"
	Dbconsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	Dbconsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	Dbconsts_SNoIndexForFields,	"No index for fields '%s'"
	Dbconsts_SIndexNotFound,	"Index '%s' not found"
	Dbconsts_SCircularDataLink,	"Circular datalinks are not allowed"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Dbconsts_SInvalidFieldSize,	"Invalid field size"
	Dbconsts_SInvalidFieldKind,	"Invalid FieldKind"
	Dbconsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	Dbconsts_SFieldNameMissing,	"Field name missing"
	Dbconsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	Dbconsts_SFieldNotFound,	"Field '%s' not found"
	Dbconsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	Dbconsts_SFieldValueError,	"Invalid value for field '%s'"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SNL,	"Application is not licensed to use this feature"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SFormatTooLong,	"Format string too long"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	Sysconst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	Sysconst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SOperationAborted,	"Operation aborted"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidDate,	"'%s' is not a valid date"
	Sysconst_SInvalidTime,	"'%s' is not a valid time"
	Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	Sysconst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	Sysconst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Rtlconsts_SThreadCreateError,	"Thread creation error: %s"
	Rtlconsts_SThreadError,	"Thread Error: %s (%d)"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SIniFileWriteError,	"Unable to write to %s"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyElement,	"Invalid property element: %s"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyType,	"Invalid property type: %s"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SOutlineIndexError,	"Outline index not found"
	Consts_SOutlineExpandError,	"Parent must be expanded"
	Consts_SInvalidCurrentItem,	"Invalid value for current item"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SOutlineError,	"Invalid outline index"
	Consts_SOutlineSelection,	"Invalid selection"
	Consts_SOutlineFileLoad,	"File load error"
	Consts_SOutlineLongLine,	"Line too long"
	Consts_SOutlineMaxLevels,	"Maximum outline depth exceeded"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Adoconst_SInvalidEnumValue,	"Invalid Enum Value"
	Adoconst_SMissingConnection,	"Missing Connection or ConnectionString"
	Adoconst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	Adoconst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	Adoconst_SMissingCommandText,	"Missing %s property"
	Adoconst_SNoResultSet,	"CommandText does not return a result set"
	Adoconst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	Adoconst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	Adoconst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	Adoconst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	Adoconst_SCantRequery,	"Cannot perform a requery after connection has changed"
	Adoconst_SNoFilterOptions,	"FilterOptions are not supported"
	Adoconst_SRecordsetNotOpen,	"Recordset is not open"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Idresourcestrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	Idresourcestrings_RSSocksUnknownError,	"Unknown socks error."
	Idresourcestrings_RSSocksServerRespondError,	"Socks server did not respond."
	Idresourcestrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	Idresourcestrings_RSSocksAuthError,	"Authentication error to socks server."
	Idresourcestrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	Idresourcestrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	Idresourcestrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	Idresourcestrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	Idresourcestrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	Idresourcestrings_RSSocksServerTTLExpiredError,	"TTL expired."
	Idresourcestrings_RSSocksServerCommandError,	"Command not supported."
	Idresourcestrings_RSSocksServerAddressError,	"Address type not supported."
	Idresourcestrings_RSWSockStack,	"Winsock stack"
	ADODB_16602,	"Name"
	ADODB_16604,	"Value"
	Idresourcestrings_RSStackECONNABORTED,	"Software caused connection abort."
	Idresourcestrings_RSStackECONNRESET,	"Connection reset by peer."
	Idresourcestrings_RSStackENOBUFS,	"No buffer space available."
	Idresourcestrings_RSStackEISCONN,	"Socket is already connected."
	Idresourcestrings_RSStackENOTCONN,	"Socket is not connected."
	Idresourcestrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	Idresourcestrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	Idresourcestrings_RSStackETIMEDOUT,	"Connection timed out."
	Idresourcestrings_RSStackECONNREFUSED,	"Connection refused."
	Idresourcestrings_RSStackELOOP,	"Too many levels of symbolic links."
	Idresourcestrings_RSStackENAMETOOLONG,	"File name too long."
	Idresourcestrings_RSStackEHOSTDOWN,	"Host is down."
	Idresourcestrings_RSStackEHOSTUNREACH,	"No route to host."
	Idresourcestrings_RSStackENOTEMPTY,	"Directory not empty"
	Idresourcestrings_RSSocksRequestFailed,	"Request rejected or failed."
	Idresourcestrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	Idresourcestrings_RSStackEALREADY,	"Operation already in progress."
	Idresourcestrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	Idresourcestrings_RSStackEDESTADDRREQ,	"Destination address required."
	Idresourcestrings_RSStackEMSGSIZE,	"Message too long."
	Idresourcestrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	Idresourcestrings_RSStackENOPROTOOPT,	"Bad protocol option."
	Idresourcestrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	Idresourcestrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	Idresourcestrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	Idresourcestrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	Idresourcestrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	Idresourcestrings_RSStackEADDRINUSE,	"Address already in use."
	Idresourcestrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	Idresourcestrings_RSStackENETDOWN,	"Network is down."
	Idresourcestrings_RSStackENETUNREACH,	"Network is unreachable."
	Idresourcestrings_RSStackENETRESET,	"Net dropped connection or reset."
	Idresourcestrings_RSStatusConnected,	"Connected."
	Idresourcestrings_RSStatusDisconnecting,	"Disconnecting from %s."
	Idresourcestrings_RSStatusDisconnected,	"Not connected."
	Idresourcestrings_RSStatusText,	"%s"
	Idresourcestrings_RSCoderNoTableEntryNotFound,	"Coding table entry not found."
	Idresourcestrings_RSHTTPChunkStarted,	"Chunk Started"
	Idresourcestrings_RSInvalidServiceName,	"%s is not a valid service."
	Idresourcestrings_RSStackError,	"Socket Error # %d\r\n%s"
	Idresourcestrings_RSStackEINTR,	"Interrupted system call."
	Idresourcestrings_RSStackEBADF,	"Bad file number."
	Idresourcestrings_RSStackEACCES,	"Access denied."
	Idresourcestrings_RSStackEFAULT,	"Bad address."
	Idresourcestrings_RSStackEINVAL,	"Invalid argument."
	Idresourcestrings_RSStackEMFILE,	"Too many open files."
	Idresourcestrings_RSStackEWOULDBLOCK,	"Operation would block. "
	Idresourcestrings_RSStackEINPROGRESS,	"Operation now in progress."
	Idresourcestrings_RSAlreadyConnected,	"Already connected."
	Idresourcestrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	Idresourcestrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	Idresourcestrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	Idresourcestrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	Idresourcestrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	Idresourcestrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	Idresourcestrings_RSCouldNotLoad,	"%s could not be loaded."
	Idresourcestrings_RSSetSizeExceeded,	"Set Size Exceeded."
	Idresourcestrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	Idresourcestrings_RSInterceptPropIsNil,	"InterceptEnabled cannot be set to true when Intercept is nil."
	Idresourcestrings_RSInterceptPropInvalid,	"Intercept value is not valid"
	Idresourcestrings_RSObjectTypeNotSupported,	"Object type not supported."
	Idresourcestrings_RSIdNoDataToRead,	"No data to read."
	Idresourcestrings_RSStatusResolving,	"Resolving hostname %s."
	Idresourcestrings_RSStatusConnecting,	"Connecting to %s."
END

